<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>welcome to the process...</title>

<link rel="icon" href="https://www.process.org/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://www.process.org/favicon.ico" type="image/x-icon" />

<style type="text/css">
<!--
body {
	background-color: #000000;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	color: #999999;
}
a:link {
	color: #CCCCCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #666666;
}
.style3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: x-small; color: #999999; }
.style4 {font-size: x-small}
-->
</style></head>

<body>
<table border="0" align="center">
  <tr>
    <td height="252">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="center"><img src="proc.gif" width="200" height="200" /></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center"><span class="style3"><a href="http://www.process.org/discept">w e b l o g</a></span></div></td>
    <td>&nbsp;</td>
    <td><div align="center" class="style1"><a href="tor.html" class="style4">d a r k n e t</a></div></td>
  </tr>
</table>
</body>
</html>
