<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>d a r k n e t </title>

<link rel="icon" href="https://www.process.org/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://www.process.org/favicon.ico" type="image/x-icon" />

<style type="text/css">
<!--
body {
	background-color: #000000;
	background-image: url(procbgblk.jpg);
	background-repeat: no-repeat;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #CCCCCC;
	font-weight: bold;
}
a:link {
	color: #CBB741;
	text-decoration: none;
}
a:visited {
	color: #CBB741;
	text-decoration: none;
}
a:active {
	color: #CBB741;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
.style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	color: #999999;
}
.style5 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: x-small; color: #999999; }
.style6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #E6DD47;
	font-size: x-small;
}
-->
</style></head>

<body>
<table width="733" height="752" border="0" align="center">
  <tr>
    <td width="76" height="61">&nbsp;</td>
    <td width="571">&nbsp;</td>
    <td width="72">&nbsp;</td>
  </tr>
  <tr>
    <td height="21">&nbsp;</td>
    <td><div align="center"><span class="style2">d a r k n e t</span></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p align="justify" class="style3"><br />
        <em>&quot;Those who would give up essential Liberty, to purchase a little temporary Safety, deserve neither Liberty nor Safety.&quot; </em></p>
        <p align="justify" class="style3">This Ben Franklin quote gets thrown around quite a bit these days with good reason. It certainly doesn't take a conspiracy theorist to realize that civil liberties in the US and indeed around the world are being eroded by corporate government interests. </p>
      <p align="justify" class="style3">That said, this is not a space for a political rant but to address one aspect of this erosion and hopefully provide a bit of a stop gap for those who desire it. Internet surveillance/wiretapping is a reality. The privacy of your on-line communications in an unprotected environment is easily compromised. We believe that your government, whoever they may be, do not have the right to monitor your personal communications. </p>
      <p align="justify" class="style3">Enter Darknets. </p>
      <p align="justify" class="style3">Darknets, besides having a very sexy monicker, allow for a much higher degree of anonymity on-line.  Enter into a Darknet and you can browse the web like a ghost visiting a room, appear like a mirage to the machines that you access and perhaps more importantly, be virtually untraceable back to your host machine. Add encrypted mail and secure web chat and telephony such as <a href="http://www.skype.com/">Skype</a> and you have a pretty solid solution for protecting your privacy on-line. This sort of technology is especially compelling if you are living in an environment where free speech is restricted and anonymity is critical.</p>
      <p align="justify" class="style3">The Darknet solution we support is called Tor. Tor is supported by the <a href="http://www.eff.org/">Electronic Frontier Foundation</a>. Whether you are aware of it or not, they have been privacy watchdogs for the public since the early days of the internet. Tor uses a network of computers &quot;nodes&quot; to split up data when it leaves your machine. The data is re-routed through a series of computers so if the data packets are intercepted they are in pieces and unintelligible.<br />
        It's the digital equivalent of shredding a letter and then sending all the shreds through a different mail route in separate envelopes. The shreds are only reassembled when they reach the desired destination. If you were to intercept one shred on route it would tell you nothing about the whole. process.org is one of the nodes on this Darknet. We donate a percentage of our server bandwidth to support Tor. You needn't run a server to participate in the network. It's available to everyone!</p>
    <p align="justify" class="style3">Check out the <a href="http://www.torproject.org/">Tor page</a> at the EFF for instructions on getting set up with Tor.</p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="center"><span class="style5"><a href="http://www.process.org/index.html"> m a i n p a g e</a></span></div></td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
